{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreeToGameApi": { 
    "BaseUrl": "https://www.freetogame.com/api/"
  }
}
